# expense-tracker-authservice

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/authservice/: AuthserviceApplication.java
src/main/java/com/example/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/com/example/authservice/controller/: AuthController.java  TokenController.java
src/main/java/com/example/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/com/example/authservice/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
src/main/java/com/example/authservice/model/: UserInfoDto.java
src/main/java/com/example/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/authservice/request/: AuthRequestDto.java  RefreshTokenRequestDto.java
src/main/java/com/example/authservice/response/: JwtResponseDto.java
src/main/java/com/example/authservice/serializer/: UserInfoSerializer.java
src/main/java/com/example/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/example/authservice/utils/: ValidationUtil.java
src/main/resources/: application.properties
src/test/resources/: application.properties
